<?php

/*
Задача 10: День недели
Создай программу, которая принимает номер дня недели (1 для понедельника, 7 для воскресенья)
и выводит соответствующее название дня недели. Используй конструкцию match.
*/

$dayNumber = 1;

$return_value = match ($dayNumber) {
    1 => 'Понедельник',
    2 => 'Вторник',
    3 => 'Среда',
    4 => 'Четверг',
    5 => 'Пятницы',
    6 => 'Суббота',
    7 => 'Воскресенье',
    default => 'Введите число от 1 до 7',
};

echo $return_value;
