<?php

/*
Задача 2: Категоризация по возрасту
Создай скрипт, который принимает возраст и выводит категорию:
- "ребенок" (до 12 лет)
- "подросток" (от 13 до 17 лет)
- "взрослый" (от 18 до 64 лет)
- "пенсионер" (65 и старше)
Используй if-elseif-else.
*/

$age = 15;

if($age <= 12) {
    echo 'ребенок';
} elseif($age >= 13 && $age <= 17) {
    echo 'подросток';
} elseif($age >= 18 && $age <= 64) {
    echo 'взрослый';
} else {
    echo 'пенсионер';
}
