<?php

/*
Задача 3: Подсчет суммы от 1 до 10
Напиши программу, которая подсчитывает сумму чисел от 1 до 10 с
использованием цикла for и выводит результат.
*/

$sum = 0;

for ($i = 1; $i <= 10; $i++) {
    $sum += $i;
}

echo $sum;
