<?php

/*
Задача 1: Проверка четности числа
Напиши программу, которая принимает число и проверяет, является ли оно четным.
Если число четное, программа должна вывести сообщение "Число четное",
иначе — "Число нечетное".
*/

$a = 1;

if($a % 2 === 0) {
    echo "Четное";
} else {
    echo "Нечетное";
}
